In [2]:
import pandas as pd
import numpy as np

In [3]:
np.random.seed(1)
df = pd.DataFrame(np.random.randint(10, size=(4,8)))
df

   0  1  2  3  4  5  6  7
0  5  8  9  5  0  0  1  7
1  6  9  2  4  5  2  4  2
2  4  7  7  9  1  7  0  6
3  9  9  7  6  9  1  0  1

In [7]:
df.sum(), type(df.sum)

(0    24
 1    33
 2    25
 3    24
 4    15
 5    10
 6     5
 7    16
 dtype: int64, method)

In [5]:
import statistics
df.loc["Median"] = df.apply(statistics.mean)
df

        0  1  2  3  4  5  6  7
0       5  8  9  5  0  0  1  7
1       6  9  2  4  5  2  4  2
2       4  7  7  9  1  7  0  6
3       9  9  7  6  9  1  0  1
Median  6  8  6  6  3  2  1  4

In [13]:
df["Sum"] = df.sum(axis=1)

In [14]:
df

   0  1  2  3  4  5  6  7  Sum
0  5  8  9  5  0  0  1  7   59
1  6  9  2  4  5  2  4  2   67
2  4  7  7  9  1  7  0  6   66
3  9  9  7  6  9  1  0  1   66

In [15]:
df.sum()

0       24
1       33
2       25
3       24
4       15
5       10
6        5
7       16
Sum    258
dtype: int64

In [17]:
df.append(df.sum(), ignore_index=True)

    0   1   2   3   4   5  6   7  Sum
0   5   8   9   5   0   0  1   7   59
1   6   9   2   4   5   2  4   2   67
2   4   7   7   9   1   7  0   6   66
3   9   9   7   6   9   1  0   1   66
4  24  33  25  24  15  10  5  16  258

In [19]:
df.drop(df.index[[-1]])

   0  1  2  3  4  5  6  7  Sum
0  5  8  9  5  0  0  1  7   59
1  6  9  2  4  5  2  4  2   67
2  4  7  7  9  1  7  0  6   66

In [20]:
df

   0  1  2  3  4  5  6  7  Sum
0  5  8  9  5  0  0  1  7   59
1  6  9  2  4  5  2  4  2   67
2  4  7  7  9  1  7  0  6   66
3  9  9  7  6  9  1  0  1   66

In [21]:
df.loc["Total",:] = df.sum()
df

          0     1     2     3     4     5    6     7    Sum
0       5.0   8.0   9.0   5.0   0.0   0.0  1.0   7.0   59.0
1       6.0   9.0   2.0   4.0   5.0   2.0  4.0   2.0   67.0
2       4.0   7.0   7.0   9.0   1.0   7.0  0.0   6.0   66.0
3       9.0   9.0   7.0   6.0   9.0   1.0  0.0   1.0   66.0
Total  24.0  33.0  25.0  24.0  15.0  10.0  5.0  16.0  258.0

In [24]:
df = pd.DataFrame({
    "A": [1,3,4,3,4,],
    "B": [2,3,1,2,3,],
    "C": [1,5,2,4,4,],
})
df

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [26]:
df.apply(lambda x: x.max() - x.min())

A    3
B    2
C    4
dtype: int64

In [27]:
df.apply(lambda x: x.max() - x.min(), axis=1)

0    1
1    2
2    3
3    2
4    1
dtype: int64

In [29]:
df.loc["max - min", :] = df.apply(lambda x: x.max() - x.min())
df

             A    B    C
0          1.0  2.0  1.0
1          3.0  3.0  5.0
2          4.0  1.0  2.0
3          3.0  2.0  4.0
4          4.0  3.0  4.0
max - min  3.0  2.0  4.0

In [31]:
df["max - min"] = df.apply(lambda x: x.max() - x.min(), axis=1)
df

             A    B    C  max - min
0          1.0  2.0  1.0        1.0
1          3.0  3.0  5.0        2.0
2          4.0  1.0  2.0        3.0
3          3.0  2.0  4.0        2.0
4          4.0  3.0  4.0        1.0
max - min  3.0  2.0  4.0        2.0

In [32]:
ages = [0,2,10,21,23,37,31,61,20,41,32]
bins = [1,15,25,35,60,190]
labels = ["미성년자", "청년", "중년", "장년", "노년"]

cats = pd.cut(ages, bins, labels=labels)
cats

[NaN, 미성년자, 미성년자, 청년, 청년, ..., 중년, 노년, 청년, 장년, 중년]
Length: 11
Categories (5, object): [미성년자 < 청년 < 중년 < 장년 < 노년]

In [33]:
cats.codes

array([-1,  0,  0,  1,  1,  3,  2,  4,  1,  3,  2], dtype=int8)

In [34]:
df = pd.DataFrame(ages, columns=["ages"])
df["age_cat"] = pd.cut(df.ages, bins, labels=labels)
df

    ages age_cat
0      0     NaN
1      2    미성년자
2     10    미성년자
3     21      청년
4     23      청년
5     37      장년
6     31      중년
7     61      노년
8     20      청년
9     41      장년
10    32      중년